##
## netapp.cfg - Example Configuration
##
## This files includes anything - from the templates up to the single service-check
##
## Copyright 2011 Ingo Lantschner, http://netapp-monitoring.info
##

##
## SERVICE DEFINITIONS
##

define service{
        use generic-service
        name netapp-service
        register 0
        check_interval 1
        retry_interval 2
        process_perf_data 1
## command_line $USER1$/check_netapp.pl $ARG1$ -H $HOSTADDRESS$ -f /opt/nagios/etc/netapp_credentials --output=multi $ARG2$
action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
## Your Action_URL for linking to the pnp4nagios graph
}


#
# HOST DEFINITIONS
#

define host{
        use generic-host
        max_check_attempts 5
        host_name sim
        alias Simulator
        address 192.168.4.109
        }

define host{

        use generic-host
        max_check_attempts 5
        host_name simbig
        alias The Big one
        address 192.168.4.107
        }

define host{

        use generic-host
        max_check_attempts 5
        host_name sim2
        alias Simulator ONTAP 7_2_4
        address 192.168.4.110
        }
        
define host{

        use generic-host
        max_check_attempts 5
        host_name sim8
        alias Simulator ONTAP 8.x
        address 192.168.4.114
        }

#
# COMMAND DEFINITIONS
#

define command{
        command_name check-netapp
        command_line $USER1$/check_netapp.pl $ARG1$ -H $HOSTADDRESS$ --output=multi --color --html_tags $ARG2$
## If the credentials-file is not in the default-path add -f with the appropriate path
}

define command{
        command_name check-netapp-PerfCpu
        command_line $USER1$/check_netapp.pl PerfCpu -H $HOSTADDRESS$ --output=multi --color --html_tags $ARG1$
}

define command{
        command_name check-netapp-PerfDisk
        command_line $USER1$/check_netapp.pl PerfDisk -H $HOSTADDRESS$ --output=multi --color --html_tags $ARG1$
}
define command{
        command_name check-netapp-PerfVolume
        command_line $USER1$/check_netapp.pl PerfVolume -H $HOSTADDRESS$ --output=multi --color --html_tags $ARG1$
}
define command{
        command_name check-netapp-PerfSys
        command_line $USER1$/check_netapp.pl PerfSys -H $HOSTADDRESS$ --output=multi --color --html_tags $ARG1$
}
define command{
        command_name check-netapp-Usage
        command_line $USER1$/check_netapp.pl Usage -H $HOSTADDRESS$ --output=multi --color --html_tags $ARG1$
}

define command{
        command_name check-netapp-PerfIf-traffic
        command_line $USER1$/check_netapp.pl PerfIf -H $HOSTADDRESS$ --output=multi --color --html_tags $ARG1$ -z $ARG2$
}

define command{
        command_name check-netapp-PerfIf-error
        command_line $USER1$/check_netapp.pl PerfIf -H $HOSTADDRESS$ --output=multi --color --html_tags $ARG1$ -z $ARG2$
}

define command{
        command_name check-netapp-Hardware
        command_line $USER1$/check_netapp.pl Hardware -H $HOSTADDRESS$ --output=multi --color --html_tags $ARG1$
}

define command{
        command_name check-netapp-Snapshots
        command_line $USER1$/check_netapp.pl Snapshots -H $HOSTADDRESS$ --output=multi --color --html_tags $ARG1$
}



#
# USAGE (aggregates and volumes)
#

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description Usage Volumes
        check_command check-netapp-Usage!-o vol --metric=relative -w 50 -c 70
}

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description Usage Aggregates
        check_command check-netapp-Usage!-o aggr --metric=relative -w 50 -c 70
}

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description Usage Volumes absolute
        # Unit in Giga Byte
        check_command check-netapp-Usage!-o vol -w 5 -c 7 --factor=Gi
}

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description Usage on vol0
        check_command check-netapp-Usage!-o vol --instance=vol0 --metric=relative -w 50 -c 70
}

#
# PERFCPU
#

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description CPU-Usage
        check_command check-netapp-PerfCpu!-n processor0


        }

#
# PERFDISK
#

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description Disk-Usage
        check_command check-netapp-PerfDisk!--aggr aggr0 -t 30 -w 60% -c 80%

        }

#
# PERFVOLUME (LATENCY)
#

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description Latency_vol0
        check_command check-netapp-PerfVolume!-n vol0 -w200µs -c400µs

        }

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description Read-Latency_vol0
        check_command check-netapp-PerfVolume!-n vol0 -w200µs -c400µs

        }

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description Total-Ops_vol0
        check_command check-netapp-PerfVolume!-n vol0 -z total_ops -w200/s -c400/s

        }
#
# PERFSYS
#

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description SysPerf CIFS Ops/s
        check_command check-netapp-PerfSys! -z cifs_ops -w 20000 -c 30000


        }

#
# PERFIF
#

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description Received Traffic of Interface vif1-235
        check_command check-netapp-PerfIf-traffic!-n vif1-235 -w 50000000B/s -c 90000000B/s!recv_data

        }

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description Send Traffic of Interface vif1-235
        check_command check-netapp-PerfIf-traffic!-n vif1-235 -w 50000000B/s -c 90000000B/s!send_data


        }

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description Receive-Errors of Interface vif1-235
        check_command check-netapp-PerfIf-traffic!--n vif1-235 -w 5/s -c 1000/s!recv_errors


        }

define service{
        use netapp-service
        host_name sim, simbig, sim2
        service_description Send-Errors of Interface vif1-235
        check_command check-netapp-PerfIf-traffic!--n vif1-235 -w 5/s -c 1000/s!send_errors


        }

#
# SNAPSHOTS
#

define service{
        use netapp-service
        host_name sim, simbig, sim2, sim8
        service_description Snapshots
        check_command check-netapp-Snapshots

        }

define service{
        use netapp-service
        host_name sim, simbig, sim2, sim8
        service_description Snapshots older than 1 week
        check_command check-netapp-Snapshots!--older_than=7d
}

define service{
        use netapp-service
        host_name sim, simbig, sim2, sim8
        service_description At least one snapshot-backup from yesterday
        check_command check-netapp-Snapshots!--metric=number --younger_than=1d --older_than=7h --critical=1
}

#
# HARDWARE
#

define service{
    use netapp-service
    host_name sim, sim2
    service_description Fans
    check_command check-netapp-Hardware!-o cool
    }

define service{
    use netapp-service
    host_name sim, sim2
    service_description Temperature-Sensors
    check_command check-netapp-Hardware!-o temp
    }

define service{
    use netapp-service
    host_name sim, sim2
    service_description Disks
    check_command check-netapp-Hardware!-o disks
    }

define service{
    use netapp-service
    host_name sim, sim2
    service_description Power-Supplies
    check_command check-netapp-Hardware!-o power
    }

#
# SnapMirror
#

define service{
    use netapp-servicey
    host_name sim, sim2
    service_description SnapMirros
    check_command check-netapp!SnapMirror!
    }

##
## To get a list of all available and installed check-plugins on your system:
## $ ./check_netapp.pl --explore
##